21/02/16 07:57:36 PM | ERROR: [8] Undefined index: table
Notice on line 78 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 08:04:03 PM | ERROR: [8] Undefined variable: arrArgument
Notice on line 24 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 08:04:03 PM | ERROR: [8] Undefined index: cols
Notice on line 27 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 08:05:17 PM | ERROR: [8] Undefined index: cols
Notice on line 27 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 08:05:51 PM | ERROR: [8] Undefined index: cols
Notice on line 27 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 08:40:35 PM | ERROR: [8] Undefined index: columnData_Set
Notice on line 129 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 08:40:35 PM | ERROR: [8] Undefined index: columnData_Where
Notice on line 130 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 09:03:31 PM | ERROR: [8] Undefined index: columnData_Set
Notice on line 129 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 09:03:31 PM | ERROR: [8] Undefined index: columnData_Where
Notice on line 130 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:37:10 PM | ERROR: [8] Undefined index: columnData_Set
Notice on line 129 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:37:10 PM | ERROR: [8] Undefined index: columnData_Where
Notice on line 130 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:37:12 PM | ERROR: [8] Undefined index: columnData_Set
Notice on line 129 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:37:12 PM | ERROR: [8] Undefined index: columnData_Where
Notice on line 130 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:48:18 PM | ERROR: [2] Illegal string offset 'table'
Warning on line 106 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:48:18 PM | ERROR: [8] Uninitialized string offset: 0
Notice on line 106 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:48:18 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 109 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:48:18 PM | ERROR: [8] Uninitialized string offset: 0
Notice on line 109 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:48:18 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:48:18 PM | ERROR: [8] Uninitialized string offset: 0
Notice on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:48:18 PM | ERROR: [8] Uninitialized string offset: 0
Notice on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:48:18 PM | ERROR: [2] Illegal string offset 'pattern'
Warning on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:48:18 PM | ERROR: [8] Uninitialized string offset: 0
Notice on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:48:18 PM | ERROR: [8] Uninitialized string offset: 0
Notice on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:48:18 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 112 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:48:18 PM | ERROR: [8] Uninitialized string offset: 0
Notice on line 112 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:48:18 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 109 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:48:18 PM | ERROR: [8] Uninitialized string offset: 0
Notice on line 109 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:50:22 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 109 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:50:22 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:50:22 PM | ERROR: [2] Illegal string offset 'pattern'
Warning on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:50:22 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 112 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:50:22 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 109 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:50:24 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 109 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:50:24 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:50:24 PM | ERROR: [2] Illegal string offset 'pattern'
Warning on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:50:24 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 112 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:50:24 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 109 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:52:56 PM | ERROR: [2] Illegal string offset 'table'
Warning on line 106 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:52:56 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 109 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:52:56 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:52:56 PM | ERROR: [2] Illegal string offset 'pattern'
Warning on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:52:56 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 112 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:52:56 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 109 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:11 PM | ERROR: [2] Illegal string offset 'table'
Warning on line 106 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:11 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 109 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:11 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:11 PM | ERROR: [2] Illegal string offset 'pattern'
Warning on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:11 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 112 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:11 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 109 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:12 PM | ERROR: [2] Illegal string offset 'table'
Warning on line 106 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:12 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 109 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:12 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:12 PM | ERROR: [2] Illegal string offset 'pattern'
Warning on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:12 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 112 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:12 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 109 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:13 PM | ERROR: [2] Illegal string offset 'table'
Warning on line 106 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:13 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 109 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:13 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:13 PM | ERROR: [2] Illegal string offset 'pattern'
Warning on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:13 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 112 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:13 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 109 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:14 PM | ERROR: [2] Illegal string offset 'table'
Warning on line 106 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:14 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 109 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:14 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:14 PM | ERROR: [2] Illegal string offset 'pattern'
Warning on line 110 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:14 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 112 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:53:14 PM | ERROR: [2] Illegal string offset 'col'
Warning on line 109 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:54:46 PM | ERROR: [2] Illegal string offset 'table'
Warning on line 106 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:54:47 PM | ERROR: [2] Illegal string offset 'table'
Warning on line 106 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:55:04 PM | ERROR: [2] Illegal string offset 'table'
Warning on line 106 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:55:05 PM | ERROR: [2] Illegal string offset 'table'
Warning on line 106 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:55:11 PM | ERROR: [2] Illegal string offset 'table'
Warning on line 106 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
21/02/16 11:55:20 PM | ERROR: [2] Illegal string offset 'table'
Warning on line 106 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:02:14 AM | ERROR: [8] Undefined variable: arrArgument
Notice on line 32 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:02:16 AM | ERROR: [8] Undefined variable: arrArgument
Notice on line 32 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:02:49 AM | ERROR: [8] Undefined variable: arrArgument
Notice on line 31 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:03:25 AM | ERROR: [8] Undefined variable: arrArgument
Notice on line 31 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:03:26 AM | ERROR: [8] Undefined variable: arrArgument
Notice on line 31 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:04:12 AM | ERROR: [8] Undefined variable: arrArgument
Notice on line 31 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:04:33 AM | ERROR: [8] Undefined variable: arrArgument
Notice on line 31 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:04:33 AM | ERROR: [8] Undefined variable: arrArgument
Notice on line 31 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:08:58 AM | ERROR: [8] Undefined index: cols
Notice on line 55 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:09:29 AM | ERROR: [8] Undefined index: cols
Notice on line 55 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:09:45 AM | ERROR: [8] Undefined index: cols
Notice on line 56 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:10:55 AM | ERROR: [8] Undefined index: col
Notice on line 31 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:11:52 AM | ERROR: [8] Undefined index: col
Notice on line 31 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:11:54 AM | ERROR: [8] Undefined index: col
Notice on line 31 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:12:47 AM | ERROR: [8] Undefined index: col
Notice on line 31 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:12:48 AM | ERROR: [8] Undefined index: col
Notice on line 31 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:12:57 AM | ERROR: [8] Undefined index: col
Notice on line 31 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:12:58 AM | ERROR: [8] Undefined index: col
Notice on line 31 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:13:03 AM | ERROR: [8] Undefined index: col
Notice on line 31 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:13:28 AM | ERROR: [8] Undefined index: col
Notice on line 31 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 12:13:30 AM | ERROR: [8] Undefined index: col
Notice on line 31 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/modules/crud/model/DAO/crud_dao.class.singleton.php
 | crud | response 200
22/02/16 10:39:27 AM | ERROR: [8] Use of undefined constant IMG_PROJECT_AGORA - assumed 'IMG_PROJECT_AGORA'
Notice on line 27 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/classes/email/email.class.singleton.php
 | login | response 200
22/02/16 12:02:31 PM | ERROR: [8] Use of undefined constant IMG_PROJECT_AGORA - assumed 'IMG_PROJECT_AGORA'
Notice on line 27 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/classes/email/email.class.singleton.php
 | login | response 200
22/02/16 12:03:01 PM | ERROR: [8] Use of undefined constant IMG_PROJECT_AGORA - assumed 'IMG_PROJECT_AGORA'
Notice on line 27 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/classes/email/email.class.singleton.php
 | login | response 200
22/02/16 12:05:03 PM | ERROR: [8] Use of undefined constant IMG_PROJECT_AGORA - assumed 'IMG_PROJECT_AGORA'
Notice on line 27 in file /home/miguel/NetBeansProjects/project_agora/project_agora/app_model/classes/email/email.class.singleton.php
 | login | response 200
24/02/16 01:27:44 AM | ERROR: [8] Use of undefined constant IMG_PROJECT_AGORA - assumed 'IMG_PROJECT_AGORA'
Notice on line 27 in file /home/miguel/NetBeansProjects/project_agora/project_agora/backend/classes/email/email.class.singleton.php
 | login | response 200
24/02/16 02:34:03 AM | ERROR: [8] Use of undefined constant IMG_PROJECT_AGORA - assumed 'IMG_PROJECT_AGORA'
Notice on line 27 in file /home/miguel/NetBeansProjects/project_agora/project_agora/backend/classes/email/email.class.singleton.php
 | login | response 200
24/02/16 02:35:08 AM | ERROR: [8] Use of undefined constant IMG_PROJECT_AGORA - assumed 'IMG_PROJECT_AGORA'
Notice on line 27 in file /home/miguel/NetBeansProjects/project_agora/project_agora/backend/classes/email/email.class.singleton.php
 | login | response 200
24/02/16 02:35:53 AM | ERROR: [8] Use of undefined constant IMG_PROJECT_AGORA - assumed 'IMG_PROJECT_AGORA'
Notice on line 27 in file /home/miguel/NetBeansProjects/project_agora/project_agora/backend/classes/email/email.class.singleton.php
 | login | response 200
